{
  "version": "1.11.0",
  "name": "TotalEnergies",
  "type": "konnector",
  "language": "node",
  "icon": "total.svg",
  "slug": "directenergie",
  "source": "git@github.com:konnectors/cozy-konnector-directenergie.git",
  "editor": "Brice Coquereau",
  "vendor_link": "https://www.totalenergies.fr/clients/connexion",
  "categories": [
    "energy"
  ],
  "fields": {
    "login": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Brice Coquereau",
    "url": "brice@coquereau.fr"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère toutes factures et échéanciers TotalEnergies",
      "long_description": "TotalEnergies est un des fournisseurs d'énergie français accessible sur [https://www.totalenergies.fr/clients/connexion](https://www.totalenergies.fr/clients/connexion).\n\n**Connectez votre compte TotalEnergies à votre Cozy pour récupérer**\n\n- toutes vos factures\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte TotalEnergies, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > TotalEnergies**. Vos factures sont à portée de main et toujours accessibles !\n\n**Suivez le montant de vos factures avec Banks**\n\nLes factures récupérées sont automatiquement liées aux opérations bancaires TotalEnergies associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n**Sauvegardez vos identifiants avec Pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site de TotalEnergies. Adieu les mots de passe oubliés !\n\n**Configuration**\nPour connecter votre compte, il vous suffit de renseigner dans les champs :\n- votre adresse e-mail\n- votre mot de passe\n\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte TotalEnergies pour récupérer les nouveaux éléments et les historiser dans un dossier TotalEnergies dans Drive.\n\nSi vous déconnectez votre compte TotalEnergies, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Retrieves all your TotalEnergies invoices",
      "long_description": "TotalEnergies is a French energy provider. \n\n**Connect your TotalEnergies account to your Cozy for getting**\n- your bills\n\n**Access directly to your documents in your personal Drive**\nBy connecting your TotalEnergies account, your Cozy automatically creates a folder in **Drive > Administrative > TotalEnergies**. \n\n**Follow the amount of your bills with Banks**\nThe recovered certificates are automatically linked to the TotalEnergies banking transactions associated with your account if you use the Banks application. \n\n**Save your credentials with Pass**\nWith Pass, you will never forget a password again as your credentials are automatically saved in by activating the password manager. \n\n**Configuration**\nTo connect your account, you just have to fill in the fields : \n- your login (email)\n- your password\n\nOnce logged in, your Cozy will automatically connect to your TotalEnergies account to retrieve new items and store them in a TotalEnergies folder in Drive. \n\nIf you disconnect your TotalEnergies account, the information already saved in your Cozy remains available. You can delete them manually elsewhere.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP",
    "CARBON_COPY"
  ],
  "banksTransactionRegExp": "\\b(totalenergies| total energies|total direct energie)\\b",
  "manifest_version": "2"
}
